<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japanese Flag</title>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <style>
  h1{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Times New Roman'
    color: white;
    text-decoration: underline;
  }
  h2{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    font-family: 'Times New Roman'
    color: white;
    text-decoration: underline;
  }
  p{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Times New Roman'
    color: white;
  }

  body {
    background-color: black;
    background-size: cover;
    color: white;
  }
  img {
    padding: 10px;

  }
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <a href="index.html">
    <img src="SakuraMatsuri/ToriGate.jpg" style="width:10%" style="height:10%">
    </a>
    <h1>The road to Japan</h1>
    <h2>This is a celebration of Japanese culture and Sakura Matsuri which is the National Cherry Blossom Festival that is celebrated every spring.</h2>
    <p>Click on the flag to continue</p>
    <a href="SelectAPath.html">
    <center>
    <div id="japanese-flag">
    </div>
    </center>
    </a>
  </main>
</body>

</html>
