<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Times New Roman'
    color: white;
    text-decoration: underline;
  }
  p{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    font-family: 'Times New Roman'
    color: white;
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: solid;
  outline: groove;
  padding: 10px 16px;
  background-color: #F5A7CB;
  cursor: pointer;
  font-size: 36px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #F5214D;
  color: white;
}
</style>
</head>
<body>
  <a href="index.html">
  <img src="SakuraMatsuri/ToriGate.jpg" style="width:10%" style="height:10%">
  </a>
<!-- Header -->
<div class="header" id="myHeader">+
  <h1>Sakura Matsuri Show</h1>
  <p>Click on the buttons to select number of columns.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="SakuraMatsuri/ShowHost.jpg" style="width:100%">
    <img src="SakuraMatsuri/ShowHost1.jpg" style="width:100%">
    <img src="SakuraMatsuri/ShowHost2.jpg" style="width:100%">
    <img src="SakuraMatsuri/ShowHost3.jpg" style="width:100%">
    <img src="SakuraMatsuri/Children.jpg" style="width:100%">
    <img src="SakuraMatsuri/Children1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="SakuraMatsuri/KimonoPS.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS1.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS2.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS3.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS4.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="SakuraMatsuri/LadySakura.jpg" style="width:100%">
    <img src="SakuraMatsuri/LadySakura1.jpg" style="width:100%">
    <img src="SakuraMatsuri/LadySakura2.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS6.jpg" style="width:100%">
    <img src="SakuraMatsuri/KimonoPS7.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="SakuraMatsuri/NohMask.jpg" style="width:100%">
    <img src="SakuraMatsuri/NohMask1.jpg"  style="width:100%">
    <img src="SakuraMatsuri/TaikoDrum1.jpg" style="width:100%">
    <img src="SakuraMatsuri/ShintoShrine.jpg" style="width:100%">
    <img src="SakuraMatsuri/TRIO1.jpg" style="width:100%">
    <img src="SakuraMatsuri/Sakura.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
