<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: black;
      text-decoration: underline;
    }
    p{
      padding-left:100px;
      padding-right:100px;
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: black;
    }

    body {
      background-color: white;
      background-size: cover;
      color: black;
    }
    table{
      font-size: 40px;
    }
    img {
      padding: 10px;
    }
    .bg{
      background-color: green;
    }
    .tg{
      background-color: yellow;
    }
    </style>



    <title>Crossroads</title>




  </head>

  <body>
    <a href="index.html">
    <img src="SakuraMatsuri/ToriGate.jpg" style="width:10%" style="height:10%">
    </a>
    <h1>Japanese Media Addict</h1>
    <p>Back when I was still growing up, I watched a lot of Japanese anime and played many Japanese video games.</p>
    <p>This led to many things, like my desire to learn more of the Japanese language to consume more Japanese media, and also one day go to Japan.</p>
    <p>It also led to me attending Japanese cultural events like Sakura Matsuri, which, when translated, is the National Cherry Blossom Festival. When the cherry blossoms bloom, the festival starts, and people come to see them in their full glory. There is usually a big show and many little stands that sell Japanese food and goods.</p>
    <p>I would like to share with everyone my love of learning Japanese by offering a little glimpse of what the Japanese writing system is like and also how it is to be at a Sakura Matsuri.</p>
    <a href="hirigana.html">
      <p>Learn Japanese Hirigana</p>
    </a>
    <a href="SakuraMatsuriEntrance.html">
      <p>Enter the Sakura Matsuri</p>
    </a>


  </body>




</html>
