<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Art Center</title>




  </head>

  <body>
    <h1>Art Center</h1>
    <p>The spinning is mezmerizing and you start to feel tired. Maybe It's time to head back home.</p>
    <p>Go left if you feel it's time to go home. Go right if you want to keep exploring.</p>
    <a href="HeadingHome.html">
    <img src="ArtCenter/HeadingOut.jpg" width=45% height=45%> </a>
    <a href="ArtCenter2.html">
    <video width=45% height=45% autoplay muted loop>
      <source src="ArtCenter/Tails.mp4" type="video/mp4">
    </a>



  </body>




</html>
