<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Art Center</title>




  </head>

  <body>
    <h1>Art Center</h1>
    <p>Did someone recreate an Easter Island Head or is that authentic?</p>
    <a href="ArtCenter8.html">
    <img src="ArtCenter/ArtCenter13.jpg" width=45% height=45%>
    </a>
    <a href="ArtCenter9.html">
    <img src="ArtCenter/ArtCenter14.jpg" width=45% height=45%>
    </a>



  </body>




</html>
