<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Art Center</title>




  </head>

  <body>
    <h1>Art Center</h1>
    <p>You pay your ticket fee and enter the Art Center. There are a lot of people visiting today and the weather is perfect for a leisurely stroll through the park.</p>
    <a href="ArtCenter2.html">
    <img src="ArtCenter/ArtCenter1.jpg" width=90% height=90%>
    </a>


  </body>




</html>
