<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Finished</title>




  </head>

  <body>
    <h1>Heading Home</h1>
    <p>You've had a lot of fun today and decide it's time to head home. You make your way back to your car and drive home. You can't wait to share your experiences with your friends the next time you see them.</p>
    <img src="StormKingHike/GoingHome.jpg" width=90% height=90%>



  </body>




</html>
