<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Storm King</title>




  </head>

  <body>
    <h1>Storm King</h1>
    <p>You did it! You made it to the top of the hill. Now all you have to do is walk towards the Art Center entrance.</p>
    <a href="ArtCenter1.html">
    <img src="StormKingHike/StormKingHike7.jpg" width=90% height=90%>
    </a>


  </body>




</html>
