<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Storm King</title>




  </head>

  <body>
    <h1>Storm King</h1>
    <p>There is another fork in the road and neither path seems better than the other. There's no choice but to just guess and hope for the best.</p>
    <a href="StormKing5a.html">
    <img src="StormKingHike/StormKingHike5a.jpg" width=45% height=45%>
    </a>
    <a href="Stormking7.html">
    <img src="StormKingHike/StormKingHike5b.jpg" width=45% height=45%>
    </a>


  </body>




</html>
