<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Storm King</title>




  </head>

  <body>
    <h1>Storm King</h1>
    <p>This is a great view! Unfortunately it is a dead end and you have to go back the way you came.</p>
    <a href="StormKing4.html">
    <img src="StormKingHike/StormKingHike6.jpg" width=90% height=90%>
    </a>



  </body>




</html>
