

<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }

    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    img{
      float: left;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }
    </style>



    <title>Storm King</title>




  </head>

  <body>
    <h1>Storm King</h1>
    <p>You see some fellow travelers on the left path and an interesting landmark on the right path. Which one is the right way?</p>
    <a href="StormKing5.html">
    <img src="StormKingHike/StormKingHike2.jpg" width=45% height=45%>
    </a>
    <a href="StormKing6.html">
    <img src="StormKingHike/StormKingHike3.jpg" width=45% height=45%>
    </a>


  </body>




</html>
