

<html>




  <head>
    <style>
    h1{
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
      text-decoration: underline;
    }
    h2{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman'
      color: white;
    }

    p{
      font-size: 20px;
      font-family: 'Times New Roman'
      color; white;
     }

    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    </style>



    <title>Storm King</title>




  </head>

  <body>
    <h1>Storm King</h1>
    <h2>Instructions: Click on the pictures to advance the story. If there are two pictures, click on one of the pictures to make a choice.</h2>
    <p>Summer is here! Today is the day you make the trip to Storm King Art Center. Many wonders await at the art center. But first, you have to drive all the way out to the hiking path to make the climb up the mountain. It is relatively close to New York City and is a nice short drive that takes barely over an hour to get to. </p>
    <a href="StormKing2.html">
    <img src="StormKingHike/StormKing1.jpg" width="1920" height="1080">
    </a>


  </body>




</html>
